<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="init"/>
    <addaction name="choice"/>
    <addaction name="rank"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="init">
   <property name="text">
    <string>初始化</string>
   </property>
  </action>
  <action name="rank">
   <property name="text">
    <string>排行榜</string>
   </property>
  </action>
  <action name="choice">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
